{
    "name": "vccmas/tencentcloud-sdk-php-intl-en",
    "description": "TencentCloudApi php sdk",
    "type": "library",
    "homepage": "https://github.com/MasverseChan/tencentcloud-sdk-php-intl-en",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "vccmas",
            "email": "Chan.VS@masverse.com.my"
        }
    ],
    "require": {
        "php": ">=5.6.33",
        "guzzlehttp/guzzle": "^6.3",
        "guzzlehttp/psr7": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "TencentCloud\\": "./src/TencentCloud"
        }
    }
}
